'''
CREATE TABLE monitored(id int NOT NULL AUTO_INCREMENT, node_name varchar(30),process_name VARCHAR(30),timestamp_occured TIMESTAMP(6),event varchar(20), pid INT, cpu_percent FLOAT, memory_Mb FLOAT, PRIMARY KEY (id)) 
'''

'''
CREATE TABLE pc(id int NOT NULL AUTO_INCREMENT, node_name varchar(30),cpu_used float , memory_used float , disk_used int , status_pc varchar(30),core_temperature text, core_status_temperature text ,timestamp_occured TIMESTAMP(6), PRIMARY KEY (id));
'''


SELECT node_name, process_name, event, COUNT(*)  FROM monitored 
where event="fail" and process_name not in ("sleep", "sh", "aterm", "guishow.sh") and timestamp_occured BETWEEN '2022-12-12 14:04:00' AND '2022-12-12 16:39:00' 
GROUP BY node_name,process_name, event order by (node_name);


SELECT node_name, process_name, event, COUNT(*)  FROM monitored 
where event="running" and process_name not in ("sleep", "sh", "aterm", "guishow.sh","fluxbox") and timestamp_occured BETWEEN '2022-12-12:14:04' AND '2022-12-12:16:39' 
GROUP BY node_name,process_name, event order by (node_name);


query_total_start_fail_process_node_template='''
select temp1.node_name, temp1.process_name, 
temp1.total as total_start, temp1.firsttime as firststart, temp1.lasttime as laststart,
temp2.total as total_fail, temp2.firsttime as firstfail, temp2.lasttime as lastfail
from  ({total_start_query}) as temp1, ({total_fail_query}) as temp2 
where temp1.process_name=temp2.process_name and temp1.lasttime<temp2.lasttime
and temp1.process_name not in {banned}  order by lastfail;
'''



DIA 1 

2022-12-12:14:04
2022-12-12:16:39

2022-12-12:17:05
2022-12-12:19:06

2022-12-12:20:48
2022-12-12:22:52

2022-12-12:23:34
2022-12-13:04:35

2022-12-13:05:02
2022-12-13:07:12


mysql -u pruebas2022 -D pruebas2022 -p -e " SELECT node_name, process_name, event, COUNT(*) 
 FROM monitored  where event='start' and process_name not in ('sleep', 'sh', 'aterm', 'guishow.sh') and timestamp_occured 
 BETWEEN '2022-12-12:17:05' AND '2022-12-12:19:06'  GROUP BY node_name,process_name, event order by (node_name)"> start.txt



select t1.node_name, t1.process_name, min(t1.timestamp_occured) as firsttime, 
max(t1.timestamp_occured) as lasttime, temp.total from monitored as t1, 
    (select node_name, process_name , COUNT(*) as total from monitored where event='fail' 
    and timestamp_occured between '2022-12-13:08:21' and '2022-12-13:10:48' 
    group by node_name,process_name) as temp 
where t1.event='fail' and t1.process_name not in 
('sleep', 'sh', 'aterm', 'guishow.sh', 'gzip', 'man-db', 'logrotate', 'apt', 'apt-get', 'run-parts', 'pulseaudio') 
and t1.timestamp_occured between '2022-12-13:08:21' and '2022-12-13:10:48'  
and temp.node_name=t1.node_name 
and temp.process_name=t1.process_name  
group by t1.node_name, t1.process_name order by t1.node_name, lasttime